package_extract_dir("dualnine", "/cache/dualnine");

ui_print("========================");
ui_print("=       DualNine       =");
ui_print("=   Release: Timeless  =");
ui_print("========================");

ui_print("");
ui_print("");
ui_print("Setting up...");

set_metadata_recursive("/cache/dualnine", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
set_metadata_recursive("/cache/dualnine/init.sh", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
set_metadata_recursive("/cache/dualnine/backup.sh", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
set_metadata_recursive("/cache/dualnine/restore.sh", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
set_metadata_recursive("/cache/dualnine/cleanup.sh", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);

run_program("/cache/dualnine/init.sh");

ui_print("");
ui_print("");
ui_print("Saving current slot.");
ui_print("This will take some time, please be patient.");
run_program("/cache/dualnine/backup.sh");

run_program("/cache/dualnine/cleanup.sh");